
body {
    display: grid;
    align-items: center;
    justify-items: center;

}
section {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 80px));
    grid-template-rows: 100px repeat(5, 60px);
    border: solid 1px rgb(140, 140, 140);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgb(200, 200, 200);
    color: white;
}

button {
    background: none;
    box-shadow: none;
    border-radius: 0px;
    border-width: 1px 1px 0 0;
    border-color: rgb(140, 140, 140);
    font-size: 20pt;
}

button:focus {
    border-width: 1px 1px 0 0;
    border-color: rgb(140, 140, 140);
    outline: none;
}
.result {
    grid-column: 1 / span 4;
    padding:20px;

    align-content: end;
    justify-content: end;
    display: grid;
}

.result2 {
    font-size: 30pt;
    font-family: Arial, Helvetica, sans-serif;
    align-content: end;
    justify-content: end;
}

.btn_0 {
    grid-column: 1 / span 2;
}

.button_normal {
    background: rgb(220, 220, 220);
}

.button_control_1 {
    background: rgb(246, 147, 49);
    color: rgb(255, 255, 255)
}

.button_control_2 {
    background: rgb(195, 195, 195);
}

.result {
    background: rgb(100, 100, 100);

}